.breadcrumb-nav {
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--light-grey);
}

.detail-details {
    padding-top: 15px;
}

.detail-image {
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: 300px;
    align-self: self-start;
}

.value {
    color: var(--primary-colour);
    font-size: 20px;
}

@media (min-width: 600px) {
    .detail-container {
        display: flex;
    }

    .detail-image {
        margin-left: 0;
        transform: translateX(0);
    }

    .detail-details {
        padding-top: 0;
        padding-left: 15px;
    }
}

.hidden {
    display: none;
}
