<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>JavaScript 1</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">JavaScript 1 CA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container content">
            <div class="breadcrumb-nav"><a href="/">Back to characters</a></div>

            <div class="detail-container">
                <img class="details-image" src="https://via.placeholder.com/250" alt="Character Name" />
                <div class="detail-details">
                    <h1>Character Name</h1>
                    <p>Status: <span class="value" id="status">Status goes here</span></p>
                    <p>Species: <span class="value" id="species">Species goes here</span></p>
                    <p>Origin: <span class="value" id="origin">Origin name goes here</span></p>
                    <p>Location: <span class="value" id="location">Location name goes here</span></p>                   
                </div>
            </div>
            
        </main>

        <footer>JavaScript 1 Course Assignment</footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="js/details.js"></script>
    </body>
</html>
