<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>JavaScript 1 Course Assignment</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">JavaScript 1 CA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" crossorigin="anonymous">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container content">

            <h1>Rick and Morty Characters</h1>

            <div class="row results">

                <!-- <div class="loader"></div> -->

                <div class="col-sm-6 col-md-4 col-lg-3">                
                    <div class="card">
                   
                        <img class="image" src="https://via.placeholder.com/300" alt="Character Name">
                        <div class="details">
                            <h4 class="name">Character Name</h4>
                            <p>Type: Type value here</p>    
                            <p>Episode count: Episode count here</p>                                       
                            <a class="btn btn-primary" href="details.html?id=">Details</a>
                        </div>

                    </div>
                </div>


            </div>

        </main>

        <footer>JavaScript 1 Course Assignment</footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>        
        <script src="js/script.js"></script>
    </body>
</html>
